# spring-build-pipeline

./: Dockerfile  Jenkinsfile  Jenkinsfile-CICD  README.md  check.sh  pom.xml  setup.sh
src/main/java/com/myapp/: MyappServer.java
